CONTAINER_PREFIX=zakharov_nikolay

POSTGRES_PASSWORD=secret

NGINX_PORT="127.0.0.1:80"
PHP_PORT="127.0.0.1:9000"
DB_PORT="127.0.0.1:5432"
REDIS_PORT="127.0.0.1:6379"

XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_IDE_KEY=DEBUGME
