###> symfony/framework-bundle ###
APP_SECRET=c96bf38d3a3d4d9ee1dc6aa5d0376be9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:secret@db:5432/postgres?serverVersion=16&charset=utf8"
###> doctrine/doctrine-bundle ###

REDIS_URL="redis://redis"
